-------------------------------------------------------------------------------
Test set: com.sg.flooringmasteryp.dao.OrdersDaoFileImplTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.234 sec <<< FAILURE!
com.sg.flooringmasteryp.dao.OrdersDaoFileImplTest.testEditOrder()  Time elapsed: 0.159 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <com.sg.flooringmasteryp.dto.Order@9cbf0f69> but was: <com.sg.flooringmasteryp.dto.Order@1802e4b6>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:54)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:195)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:184)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:179)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:508)
	at com.sg.flooringmasteryp.dao.OrdersDaoFileImplTest.testEditOrder(OrdersDaoFileImplTest.java:103)

